# Maven_Assignment

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/smu/mscda/: Main.java
src/test/java/: MainTest.java
